<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
	<!--Asocio el archivo de estilos de bootstrap-->
	<link rel="stylesheet" href=".\CSS\bootstrap-grid.css"/>
	<!--Asocio el archivo de estilos propio-->
    <link rel="stylesheet" href=".\CSS\estilos.css" />
</head>
<body>
    <!-- inicio encabezado -->
            <header class="cabecera">
    <!-- logo -->
                <img class="banner1" src="../img/LOGO1.png" alt="banner1">
    <!-- fin logo -->
                <h2 class="TituloPrincipal">"SERVICIO TECNICO DE COMPUTADORAS"</h2>
                <p id="titulosecundario"> Realizamos reparacion y mantenimiento de equipos
                    Presupuestamos tu consulta sin cargo
                </p>
    <!-- inicio nav -->
                <nav>
                    <ul class="menu">
                        <li class="item"><a href="../index.html">Inicio</a></li>
                        <li class="item"><a href="../PAGES/servicios.html">Servicios</a></li>
                        <li class="item"><a href="../PAGES/reservas.html">Reservas</a></li>
                        <li class="item"><a href="../PAGES/faq.html">Preguntas</a></li>
                        <li class="item"><a href="../PAGES/contacto.html">Contacto</a></li>
                    </ul>
                </nav>
     <main>   			
        		         <!--titulo del formulario-->   
            <h2 class="tituloreserva">Haga su reserva para atencion en el momento</h2>
        <!--estructura del formulario-->
            <div class="contenedor">

                <a class="titulo">Nombre</a>
                <input type="text" class="entradasm"> 
                <a class="titulo">Telefono</a>
                <input type="tel" class="entradasm"> 
                <a class="titulo">Mensaje</a>
                <input type="text" class="entradam"> 
                <a class="titulo">Seleccionar Fecha</a>
                <input type="date" class="entradasm"> 
                <a class="titulo">Seleccionar Hora</a>
                <input type="time" class="entradasm">  
                <input type="button" class="enviar">         
                </div>  

        <div class="tituloinferior">
                <h2>La atencion en el momento contempla los siguientes servicios </h2>
                    <ul>
                        <li><h2>Desbloqueos de computadoras</h2></li>
                        <li><h2>Instalacion de sistemas operativos</h2></li>
                        <li><h2>Desbloqueos de cuenta google FRP</h2></li>
                        <li><h2>Consultar por otros trabajos en el momento</h2></li>
                    </ul>
               
            </div>
    </main>
    <!-- fin nav -->
  </header>
</body>



</html>
